this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dA=_.Cd(_.ab("https://apis.google.com/js/api.js"));
_.eA=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);_.fA=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
var gA=function(a){this.ib=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("i");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof gA)for(b=_.la(a.ib),c=b.next();!c.done;c=b.next()){var d=_.la(c.value);c=d.next().value;d=d.next().value;this.ib.set(c,d)}else if(a)for(b=_.la(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.la(c.value),c=d.next().value,d=d.next().value,this.ib.set(c,d)};_.h=gA.prototype;_.h.Ea=function(){return Array.from(this.ib.values())};
_.h.Ua=function(){return Array.from(this.ib.keys())};_.h.Jb=function(){return 0==this.ib.size};_.h.clear=function(){this.ib.clear()};_.h.remove=function(a){return this.ib.delete(a)};_.h.get=function(a,b){return this.ib.has(a)?this.ib.get(a):b};_.h.set=function(a,b){this.ib.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.ib.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new gA(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.n.requestAnimationFrame;++c)_.n.requestAnimationFrame=_.n[b+"RequestAnimationFrame"],_.n.cancelAnimationFrame=_.n[b+"CancelAnimationFrame"]||_.n[b+"CancelRequestAnimationFrame"];if(!_.n.requestAnimationFrame){var d=0;_.n.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.n.setTimeout(function(){e(f+g)},g)};_.n.cancelAnimationFrame||(_.n.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var jA;_.hA=_.x?_.Cd(_.ab('javascript:""')):_.Cd(_.ab("about:blank"));_.iA=_.Ad(_.hA);jA=_.x?_.Cd(_.ab('javascript:""')):_.Cd(_.ab("javascript:undefined"));_.Ad(jA);
var oA,pA,qA,rA;_.kA=function(a){gA.call(this);a||_.lg();this.w=this.o=this.A=null};_.u(_.kA,gA);_.kA.prototype.clear=function(){gA.prototype.clear.call(this);this.A=this.w=null};_.kA.prototype.set=function(a,b,c,d){gA.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.w=a);return this};_.lA=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};
_.kA.prototype.sa=function(){if(this.o){_.bg(this.o,_.pb);var a=_.lg(this.o);this.forEach(function(b,c){b=a.ma("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Aa-buttonset-default");this.o.appendChild(b)},this)}};_.kA.prototype.L=function(){return this.o};_.mA={key:"ok",caption:"OK"};_.nA={key:"cancel",caption:"Cancel"};oA={key:"yes",caption:"Yes"};pA={key:"no",caption:"No"};qA={key:"save",caption:"Save"};rA={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.lA(new _.kA,_.mA,!0,!0),_.lA(_.lA(new _.kA,_.mA,!0),_.nA,!1,!0),_.lA(_.lA(new _.kA,oA,!0),pA,!1,!0),_.lA(_.lA(_.lA(new _.kA,oA),pA,!0),_.nA,!1,!0),_.lA(_.lA(_.lA(new _.kA,rA),qA),_.nA,!0,!0));
_.sA=_.Cd(_.ab("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"));_.tA=_.Cd(_.ab("//apis.google.com/js/rpc.js"));
var uA=!1,vA="",wA=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(uA=!0,a.description)){vA=wA(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){uA=!0;vA="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],uA=!(!a||!a.enabledPlugin))){vA=wA(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
uA=!0;vA=wA(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");uA=!0;vA="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),uA=!0,vA=wA(b.GetVariable("$version"))}catch(c){}}})();_.xA=vA;
var zA=function(a){_.D(this,a,0,-1,yA,null)};_.u(zA,_.B);var yA=[1];
var BA=function(a){_.D(this,a,0,-1,AA,null)};_.u(BA,_.B);var AA=[1];
var DA=function(a){_.D(this,a,0,-1,CA,null)};_.u(DA,_.B);var CA=[3,6];
var FA=function(a){_.D(this,a,0,-1,EA,null)};_.u(FA,_.B);var EA=[1,5];
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.Q;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var HA,IA,JA;JA=new FA;IA=_.Hk(JA,1,"me");var KA,LA=new DA,MA,NA=new BA;MA=_.Hk(NA,1,"person.photo");KA=_.O(LA,1,MA);var OA;OA=_.Hk(KA,3,1);var PA;PA=_.Hk(OA,3,7);HA=_.O(IA,2,PA);var QA,RA=new zA;QA=_.Hk(RA,1,10);_.GA=_.O(HA,3,QA);

}catch(e){_._DumpException(e)}
try{
var SA=function(a){_.D(this,a,0,-1,null,null)};_.u(SA,_.B);
var TA=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},UA=function(a){if(_.Zb&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.Gh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Zb||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},VA=function(a,b,c,d){c!==d?_.I(a,b,c):b<a.D?a.A[b+a.C]=null:
(_.tc(a),delete a.B[b]);return a},Y=function(a,b,c){return VA(a,b,c,0)},WA=[[2,3,4]],XA=function(a,b){var c=WA[0];a.o||(a.o={});var d=b?b.Oa():b;a.o[3]=b;(b=_.uc(a,c))&&3!==b&&void 0!==d&&(a.o&&b in a.o&&(a.o[b]=void 0),_.I(a,b,void 0));return _.I(a,3,d)},YA=function(a,b,c,d,e){_.Jk(a,d,b);var f=a.o[b];f||(f=a.o[b]=[]);c=c?c:new d;a=_.F(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Oa())):(f.push(c),a.push(c.Oa()));return c},ZA=function(a){_.D(this,a,0,-1,null,WA)};_.u(ZA,_.B);
ZA.prototype.getId=function(){return _.H(this,1,0)};var $A=function(a){var b=new ZA;return Y(b,1,a)},aB=[18,28],bB=function(a){_.D(this,a,0,-1,aB,null)};_.u(bB,_.B);bB.prototype.setTitle=function(a){return VA(this,9,a,"")};var cB=function(){var a=new bB;return Y(a,23,20)},dB=function(a,b){return VA(a,8,b,"")},eB=[2],fB=function(a){_.D(this,a,"ireq",-1,eB,null)};_.u(fB,_.B);
var gB=function(a){var b=new fB;return _.O(b,1,a)},hB=function(a,b){return _.Rk(a,2,b)},iB=function(a){_.D(this,a,"gaia.l.a",-1,null,null)};_.u(iB,_.B);var jB=[1],kB=function(a){_.D(this,a,"gaia.l.a.r",-1,jB,null)};_.u(kB,_.B);kB.prototype.F=function(a,b){return YA(this,1,a,iB,b)};
var mB=function(a){var b=lB();return _.O(a,20,b)},nB=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.ms.call(void 0,b[c],c,a))return c;return-1},oB=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},pB=function(a){var b={},c;for(c in a)b[c]=a[c];return b},qB=function(a,b){_.Od(_.cg(a),a,arguments,1)},rB=function(a,b){this.key=a;this.value=b;this.o=void 0},sB=function(a){this.w=a;this.o={};this.A=!0;if(0<this.w.length){for(a=
0;a<this.w.length;a++){var b=this.w[a],c=b[0];this.o[c.toString()]=new rB(c,b[1])}this.A=!0}};_.h=sB.prototype;_.h.Oa=function(){var a;if(!this.A){this.w.length=0;var b=tB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];(a=d.o)&&a.Oa();this.w.push([d.key,d.value])}this.A=!0}return this.w};_.h.clear=function(){this.o={};this.A=!1};_.h.entries=function(){var a=[],b=tB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];a.push([d.key,d.value])}return new _.qc(a)};
_.h.keys=function(){var a=[],b=tB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].key);return new _.qc(a)};_.h.values=function(){var a=[],b=tB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].value);return new _.qc(a)};_.h.forEach=function(a,b){var c=tB(this);c.sort();for(var d=0;d<c.length;d++){var e=this.o[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new rB(a);c.value=b;this.o[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.o[a.toString()])return a.value};
_.h.has=function(a){return a.toString()in this.o};var tB=function(a){a=a.o;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},uB=function(a,b){return new a(b?JSON.parse(b):null)},vB=function(a){_.D(this,a,0,-1,null,null)};_.u(vB,_.B);vB.prototype.ab=function(){return _.F(this,5)};
var wB=function(a,b,c){this.o=a;this.A=b;this.w=c},xB=function(a,b,c){_.ye(a,b,c,null)||_.ie(_.Uc(b,a))},yB=function(){var a,b,c=new _.ne(function(d,e){a=d;b=e});return new wB(c,a,b)},zB=function(a){return new _.ne(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],xB(l,f,_.Uc(g,k));else b(void 0)})},AB=function(){var a=Error("Ja");return new _.ne(function(b,c){c(a)})},BB=function(a){if(a instanceof _.ne)return a;var b=
new _.ne(_.Aa);_.me(b,2,a);return b},CB=function(){var a=null;return _.ns(new _.ne(function(b,c){a=_.pf(function(){b(void 0)},5E3);-1==a&&c(Error("x"))}),function(b){_.qf(a);throw b;})},DB=function(a){_.D(this,a,0,-1,null,null)};_.u(DB,_.B);
var EB=function(a,b){return _.I(a,4,b)},FB=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}},GB=function(a,
b,c,d,e){_.jt.call(this,a,"aw",c,d,e,!0);this.D=_.Dt(_.Oh("gb_f",this.o),2,b,c,d,e);this.R=29;this.da=30;this.ga=29;this.$=30;this.jc()};_.N(GB,_.jt);GB.prototype.S=function(){_.jt.prototype.S.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ea();delete this.D};var HB=function(a){_.D(this,a,0,-1,null,null)};_.u(HB,_.B);var IB=function(a){_.D(this,a,0,-1,null,null)};_.u(IB,_.B);IB.prototype.getSeconds=function(){return _.H(this,1,0)};IB.prototype.setSeconds=function(a){return VA(this,1,a,0)};
var JB=function(a){_.D(this,a,0,-1,null,null)};_.u(JB,_.B);JB.prototype.getOrigin=function(){return _.H(this,1,"")};var lB=function(){var a=new JB;var b=window.location.origin;b||(b=_.wg(_.vg(new _.ug,window.location.protocol),window.location.host).toString());a=VA(a,1,b,"");return Y(a,3,2)},KB=function(a){_.D(this,a,0,-1,null,null)};_.u(KB,_.B);var LB=function(a){_.D(this,a,0,-1,null,null)};_.u(LB,_.B);LB.prototype.getId=function(){return _.H(this,1,"")};var MB=function(a){_.D(this,a,0,-1,null,null)};
_.u(MB,_.B);MB.prototype.getHeight=function(){return _.H(this,2,0)};var NB=function(a){_.D(this,a,0,-1,null,null)};_.u(NB,_.B);var OB=[1,2],PB=function(a){_.D(this,a,0,-1,OB,null)};_.u(PB,_.B);var QB=function(a){_.D(this,a,0,-1,null,null)};_.u(QB,_.B);var RB=function(a){_.D(this,a,0,-1,null,null)};_.u(RB,_.B);var SB=function(a){_.D(this,a,0,-1,null,null)};_.u(SB,_.B);var TB=[5,10,22],UB=function(a){_.D(this,a,0,-1,TB,null)};_.u(UB,_.B);UB.prototype.getId=function(){return _.K(this,LB,1)};
var VB=function(a){return _.H(a,3,"")},WB=function(a){return _.Kk(a,MB,10)},XB=function(a){_.D(this,a,0,-1,null,null)};_.u(XB,_.B);XB.prototype.getHeight=function(){return _.H(this,2,0)};var YB=[1,2,3,4],ZB=function(a){_.D(this,a,0,-1,YB,null)};_.u(ZB,_.B);var Z=function(a,b){_.Hk(a,1,b)},$B=function(a){_.D(this,a,0,-1,null,null)};_.u($B,_.B);var aC=function(a){_.D(this,a,0,-1,null,null)};_.u(aC,_.B);var bC=[2],cC=function(a){_.D(this,a,0,-1,bC,null)};_.u(cC,_.B);
cC.prototype.hb=function(){return _.H(this,1,0)};var dC=function(a){_.D(this,a,0,-1,null,null)};_.u(dC,_.B);var eC=function(a){_.D(this,a,0,-1,null,null)};_.u(eC,_.B);var fC=[1,3],gC=function(a){_.D(this,a,0,-1,fC,null)};_.u(gC,_.B);var hC=function(a){_.D(this,a,0,-1,null,null)};_.u(hC,_.B);var iC=function(a){_.D(this,a,0,-1,null,null)};_.u(iC,_.B);var jC=function(a){_.D(this,a,0,-1,null,null)};_.u(jC,_.B);var kC=[8],lC=function(a){_.D(this,a,0,-1,kC,null)};_.u(lC,_.B);
var mC=[14],nC=function(a){_.D(this,a,0,-1,mC,null)};_.u(nC,_.B);var oC=function(a,b){return VA(a,8,b,"")},pC=[1],qC=function(a){_.D(this,a,0,-1,pC,null)};_.u(qC,_.B);var rC=function(a,b){YA(a,1,b,nC,void 0)},sC=[3,7],tC=function(a){_.D(this,a,0,-1,sC,null)};_.u(tC,_.B);tC.prototype.ja=function(a){return VA(this,5,a,!1)};var uC=[4],vC=function(a){_.D(this,a,0,-1,uC,null)};_.u(vC,_.B);var wC=function(a){this.o=a};wC.prototype.value=function(){return this.o};wC.prototype.getHeight=function(){return this.o.height};
var xC=function(){this.o={}};xC.prototype.value=function(){return this.o};xC.prototype.getId=function(){return this.o.id};var yC=function(a){this.fa=a;this.w={}};yC.prototype.o=function(a,b){var c=this.w.data||{};c[a]=b;this.w.data=c;return this};yC.prototype.Oa=function(){var a=oB(this.w,function(c){return null!==c});a=_.Xi(a)?null:a;a=[this.fa,this.A,a];var b=nB(a);return a=a.slice(0,b+1)};
yC.prototype.toString=function(){var a=this.Oa();return"("+(0,_.Ma)(a,function(b){return _.Ff(b)}).join(",")+")"};yC.prototype.getId=function(){return this.fa};var zC=function(){yC.call(this,"image-search")};_.u(zC,yC);zC.prototype.o=function(a,b){zC.O.o.call(this,a,b);return this};var AC=function(){yC.call(this,"maps")};_.u(AC,yC);AC.prototype.o=function(a,b){AC.O.o.call(this,a,b);return this};var BC=function(){yC.call(this,"photos")};_.u(BC,yC);
BC.prototype.o=function(a,b){BC.O.o.call(this,a,b);return this};var CC=function(){yC.call(this,"url")};_.u(CC,yC);CC.prototype.o=function(a,b){CC.O.o.call(this,a,b);return this};var DC=function(){yC.call(this,"video-search")};_.u(DC,yC);DC.prototype.o=function(a,b){DC.O.o.call(this,a,b);return this};var EC=function(){yC.call(this,"web")};_.u(EC,yC);EC.prototype.o=function(a,b){EC.O.o.call(this,a,b);return this};
var FC=function(){this.o=[]},GC=function(a){switch(a){case "image-search":return new zC;case "maps":return new AC;case "photos":return new BC;case "url":return new CC;case "video-search":return new DC;case "web":return new EC}return new yC(a)},HC=function(a){return"("+(0,_.Ma)(a.o,function(b){return b.toString()}).join(",")+")"};FC.prototype.toString=function(){return HC(this)};
var IC=function(a,b){b=void 0===b?[]:b;a.o.forEach(function(c){c instanceof FC?IC(c,b):b.push(c)});return b},JC=function(a){this.C=a||"https://docs.google.com/picker";this.w=new FC};JC.prototype.w=null;JC.prototype.A=null;
var KC=function(a,b){a.w.o.push("string"===typeof b?GC(b):b);return a},LC=function(a){this.action=a;this.wfv=!1},MC=function(a,b){a=a.map(function(c){var d=_.K(c,PB,27);d=_.F(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:_.H(c,7,""),name:_.H(c,2,""),description:VB(c),url:"mailto:"+d,thumbnail:[{url:_.H(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},NC=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.H(c,1,"").includes("w1200-h300")}));
return a.map(function(c){return{url:_.H(c,1,""),height:c.getHeight(),width:_.H(c,3,0),type:b}})},OC=function(a,b,c){return{0:a,1:b,2:c}},PC=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:_.H(WB(e)[0],1,"").split("/").pop(),description:VB(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:NC(WB(e),"etjpg")}}),d={category:_.H(_.K(a[0],QB,28),1,0)};a=OC("et",_.H(_.K(a[0],QB,28),2,""),d);return{action:b,docs:c,
viewToken:a,view:"et"}},QC=function(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:_.H(d,7,""),name:_.H(WB(d)[0],1,"").split("/").pop(),type:_.H(d,6,0),lastEditedUtc:_.K(d,IB,12),url:_.H(d,8,""),sizeBytes:_.H(d,23,0),description:VB(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:NC(WB(d))}});a=new Set(a.map(function(d){return _.H(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:OC("photos",
"",a),view:"photos"}},RC=function(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:_.H(e,7,""),name:_.H(e,2,""),type:_.H(e,6,0),sizeBytes:_.H(e,23,0),description:VB(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:NC(WB(e))}});a=new Set(a.map(function(e){return _.H(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:OC(c,"",a),view:c}},SC=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),
serviceId:"picasa",name:_.H(c,2,""),type:_.H(c,6,0),description:VB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:NC(WB(c))}});return{action:b,docs:a,viewToken:OC("webcam","",{}),view:"webcam"}},TC=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.H(WB(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.H(c,7,""),url:_.H(c,8,""),description:VB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:NC(WB(c))}});
return{action:b,docs:a,viewToken:OC("url","By URL",{}),view:"url"}},UC=function(a,b){a=a.map(function(c){var d=_.K(_.K(c,RB,15),MB,1);YA(c,10,d,MB,void 0);return{id:c.getId().getId(),serviceId:"web",mimeType:_.H(c,7,""),name:_.H(c,2,""),type:_.H(c,6,0),url:_.H(c,8,""),description:VB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:NC(WB(c))}});return{action:b,docs:a,viewToken:OC("image-search","Search",{}),view:"image-search"}},VC=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),
serviceId:"docs",mimeType:_.H(c,7,""),name:_.H(c,2,""),type:_.H(c,6,0),lastEditedUtc:_.K(c,IB,12),url:_.H(c,8,""),sizeBytes:_.H(c,23,0),description:VB(c),iconUrl:_.H(c,11,""),thumbnails:NC(WB(c)),isShared:_.Gk(_.K(c,SB,21),1,!1),downloadUrl:_.H(_.K(c,SB,21),10,""),embedUrl:_.H(c,13,""),copyable:_.Gk(_.K(c,SB,21),9,!1)}});return{action:b,docs:a,viewToken:OC("all","",{}),view:"all"}},WC=function(a,b){switch(_.H(a[0].getId(),2,0)){case 13:return PC(a,b);case 3:return QC(a,b);case 10:return RC(a,b,"upload");
case 12:return MC(a,b);case 2:return VC(a,b);case 5:return UC(a,b);case 9:return TC(a,b);case 1:return null!=_.K(a[0],NB,26)?SC(a,b):RC(a,b,"webcam");default:return{}}},XC=function(a,b,c){null!=c&&_.n.clearTimeout(c);a.onload=_.Aa;a.onerror=_.Aa;a.onreadystatechange=_.Aa;b&&window.setTimeout(function(){_.fg(a)},0)},YC=function(){if(this&&this.Ag){var a=this.Ag;a&&"SCRIPT"==a.tagName&&XC(a,!0,this.Uc)}},ZC=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ia.call(this,c);this.code=
a};_.u(ZC,_.Ia);
var $C=function(a){var b=_.rh("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},aD=function(){var a={},b=a.document||document,c=_.Ad(_.dA),d=_.Qd("SCRIPT"),e={Ag:d,Uc:void 0},f=new _.Fq(YC,e),g=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(g=window.setTimeout(function(){XC(d,!0);var l=new ZC(1,"Timeout reached for loading script "+c);_.Hq(f);_.Iq(f,!1,l)},k),e.Uc=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(XC(d,a.Xk||!1,g),f.Eb(null))};
d.onerror=function(){XC(d,!0,g);var l=new ZC(0,"Error while loading script "+c);_.Hq(f);_.Iq(f,!1,l)};e=a.attributes||{};_.ud(e,{type:"text/javascript",charset:"UTF-8"});_.Kd(d,e);_.Vk(d,_.dA);$C(b).appendChild(d);return f},bD=function(){return aD().then(function(){return window.gapi})},cD=function(a,b){var c=_.ed(b,"gapi.")?b.slice(5):b;return a[c]?BB(a[c]):new _.ne(function(d,e){var f=_.pf(function(){e(Error("Ia"))},3E4);a.load(b,{callback:function(){_.qf(f);d(a[c])},onerror:function(g){_.qf(f);
e(g)}})})},dD=function(a){return(window.gapi&&window.gapi.load?BB(window.gapi):bD()).then(function(b){return cD(b,a)})},eD=function(a){var b=!1,c=dD(a).then(function(e){b=!0;return e}),d=CB().then(function(){return b?dD(a):bD().then(function(e){return cD(e,a)})});return zB([c,d])},fD=function(){};fD.prototype.load=function(a){return eD(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var hD=function(){var a=this;this.B=new fD;this.A=null;this.w=gD(this);this.o=yB();this.w.then(null,function(b){return void a.o.w(b)});this.o.o.then(null,function(){})},gD=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},jD=function(a,b,c,d,e){var f=!0;f=void 0===f?!1:f;a.w.then(function(){var g=void 0,k=e,l=f;g=void 0===g?null:g;k=void 0===k?null:k;l=void 0===l?!1:l;var m={};m["host-message-handler"]=c;var r=_.Mg(d);r=_.Mg(r);r=_.xg(_.wg(_.vg(new _.ug,r.w),
r.Va),r.C).toString();a.A=r;r=new xC;r.o.url=d;r.o.where=b;r.o.allowPost=l;r.o.messageHandlers=m;l=iD(a);r.o.messageHandlersFilter=l;null!==g&&(r.o.queryParams=g);null!==k&&(r.o.id=k);r.o.attributes=r.o.attributes||{};g=new wC(r.o.attributes);g.o.style={display:"block","min-width":"100%",width:"1px"};g.o.height="100%";return(_.Ld(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(r.value())}).then(function(g){return void a.o.A(g)},function(g){return void a.o.w(g)});return a.o.o},kD=
function(a,b){return a.o.o.then(function(c){return c?c.send("picker-message-handler",b,void 0,iD(a)):AB()})},iD=function(a){return _.za("gapi.iframes.makeWhiteListIframesFilter")([a.A])},lD=function(){};lD.prototype.o=0;
var mD=function(){var a=new nC,b=new iC,c=new hC;Y(c,1,10);Y(c,2,2);_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);oC(a,"Recent");return a},nD=function(){var a=new nC,b=new iC;VA(b,11,!0,!1);_.O(a,3,b);Y(a,1,2);oC(a,"Shared drives");return a},oD=function(){var a=new hC;Y(a,1,4);Y(a,2,1);return a},pD=function(){var a=new nC,b=new iC;VA(b,7,!0,!1);var c=oD();_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);oC(a,"Starred");return a},qD=function(){var a=new nC,b=new iC;VA(b,5,!0,!1);var c=oD();Y(c,1,7);_.O(b,3,c);Y(b,
4,1);_.O(a,3,b);Y(a,1,2);oC(a,"Shared with me");return a},rD=function(){var a=new nC,b=new iC;VA(b,1,"root","");var c=oD();_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);oC(a,"My Drive");return a},sD=function(){var a=new nC,b=new lC;Y(b,3,1);Y(b,2,1);VA(b,5,!0,!1);VA(b,6,!1,!1);_.O(a,6,b);Y(a,1,3);oC(a,"Photos");return a},tD=function(){var a=new nC,b=new lC;Y(b,3,2);VA(b,5,!0,!1);VA(b,6,!1,!1);_.O(a,6,b);Y(a,1,3);oC(a,"Albums");return a},uD=function(){var a=new qC;rC(a,sD());rC(a,tD());return a},vD=function(){var a=
new nC,b=new lC;Y(b,3,1);Y(b,2,1);VA(b,5,!1,!1);VA(b,6,!0,!1);_.O(a,6,b);Y(a,1,3);oC(a,"Videos");return a},wD=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new XB;a=VA(c,1,parseInt(a,10),0);return VA(a,2,parseInt(b,10),0)},xD=function(a){var b=_.H(_.K(a,bB,1),8,"");_.wh(b,"/")||(b+="/");b=_.Mg(b);_.yg(b,b.ab()+"home");_.Kg(b,"req",a.w());return b.toString()},yD=function(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Kk(a,UB,2);return 0===a.length?
{action:b}:WC(a,b)},zD=function(a){if(!a||0==a.length)return null;var b=new tC;Y(b,1,11);var c=new lD;a.forEach(function(d){if(d.email){var e=new UB;e=VA(e,2,d.name?d.name:d.email,"");var f=new PB;d=_.Hk(f,1,d.email);d=_.O(e,27,d);e=new LB;f=":"+(c.o++).toString(36);e=VA(e,1,f,"");e=Y(e,2,12);d=_.O(d,1,e)}else d=null;d&&YA(b,7,d,UB,void 0)});a={};a["iframe-command"]=b.w();return a},AD=function(a,b){switch(a.action){case "select-contacts":a=zD(a.contacts);break;case "visibility":a=a.visible;var c=
new tC;a=Y(c,1,7).ja(a);c={};c["iframe-command"]=a.w();a=c;break;default:a=null}return a?kD(b,a):BB()},BD=function(a,b,c){var d=new qC;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(rC(d,sD()),Z(c,1)),a.allowedItemTypes.includes("album")&&(rC(d,tD()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)rC(d,vD()),Z(c,2)}else d=uD(),Z(c,1),Z(c,14);_.Kk(d,nC,1).forEach(function(e){b.set(e.w(),e)})},CD=function(a,b){var c=new dC;a=_.la(Object.entries(a||{}));for(var d=
a.next();!d.done;d=a.next()){var e=_.la(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Sa`"+e);}break;case "data":for(d=_.la(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.la(e.value);e=f.next().value;f=f.next().value;var g=c;g.o||(g.o={});if(2 in
g.o)g=g.o[2];else{var k=_.F(g,2);k||(k=[],_.I(g,2,k));g=g.o[2]=new sB(k)}g.set(e,f)}}}return c},DD=function(a,b){var c=new Map,d=new ZB;IC(a).forEach(function(e){var f=new nC,g=pB(e.w),k=e.getId();if(null!=k&&_.fA.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,
7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ta`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=mD(),c.set(f.w(),f)):g.starred?(f=pD(),c.set(f.w(),f)):g.td||g.dr?(f=nD(),c.set(f.w(),f)):g.ownedByMe?(f=rD(),c.set(f.w(),f)):(f=qD(),c.set(f.w(),f));else{var l=void 0===l?!1:l;f=new qC;rC(f,mD());
if(l){var m=new nC;g=new iC;VA(g,14,!0,!1);Y(g,4,1);_.O(m,3,g);Y(m,1,2);oC(m,"Recent");rC(f,m)}rC(f,rD());rC(f,nD());rC(f,qD());rC(f,pD());m=new nC;g=new iC;VA(g,12,!0,!1);_.O(m,3,g);Y(m,1,2);oC(m,"Computers");rC(f,m);c.set(f.w(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Oa");c.set(f.w(),f);break;case "photos":BD(g,c,d);break;case "upload":"docs"==g.query?(m=void 0===m?[]:m,f=new nC,g=oC(Y(f,1,2),"Upload"),e=new iC,l=new gC,m=_.I(l,3,m||[]),m=_.O(e,
15,m),_.O(g,3,m)):(Y(f,1,10),m=CD(g,d),_.O(f,10,m));c.set(f.w(),f);break;case "url":Y(f,1,9);e.A&&oC(f,e.A);Z(d,1);c.set(f.w(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new eC,e=Y(e,1,1),g=CD(g,d),g=_.O(e,2,g),_.O(m,16,g)}Z(d,1);c.set(f.w(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.w(),f);break;case "et":Y(f,1,13);e.A&&oC(f,e.A);m=new jC;g=_.la(Object.entries(pB(e.w)||{}));for(e=g.next();!e.done;e=g.next())switch(l=_.la(e.value),
e=l.next().value,l=l.next().value,e){case "category":if(_.eA.has(l))e=_.eA.get(l),Y(m,2,e);else throw Error("Pa`"+l);break;default:throw Error("Qa`"+e);}Z(d,1);_.O(f,13,m);c.set(f.w(),f);break;case null:break;default:throw Error("Ra`"+e.getId());}});_.O(b,2,d);return Array.from(c.values())},ED=function(a,b,c,d){var e=mB(dB(cB(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=$A(2),r=new $B,t=_.la(Object.entries(l||{})),E=t.next();!E.done;E=t.next()){var C=
_.la(E.value),L=C.next().value;C.next();switch(L){case "ctta":break;default:throw Error("Ka`"+L+"`"+k);}}XA(m,r);YA(e,28,m,ZA,void 0);break;default:throw Error("La`"+k);}}c.forEach(function(J,da){switch(da){case "hostId".toString():VA(e,24,J,"");break;case "origin".toString():VA(e,27,J,"");break;case "title".toString():e.setTitle(J);break;case "hl".toString():VA(e,10,J,"");break;case "multiselectEnabled".toString():"true"==J&&(J=new aC,Y(J,1,1),_.O(e,3,J));break;case "st".toString():VA(e,12,J,"");
break;case "authuser".toString():J=parseInt(J,10);if(isNaN(J))throw Error("Ma");da=new KB;J=VA(da,1,J,0);_.O(e,6,J);break;case "maxItems".toString():VA(e,5,parseInt(J,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");J=$A(2);da=new $B;da=VA(da,2,!0,!1);J=XA(J,da);YA(e,28,J,ZA,void 0);J=$A(1);YA(e,28,J,ZA,void 0);break;case "gmailDelegatorId".toString():da=new HB;J=VA(da,1,J,"");_.O(e,29,J);break;case "minSize".toString():J=wD(J);_.O(e,32,J);break;case "maxSize".toString():J=
wD(J);_.O(e,33,J);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;default:throw Error("Na`"+da);}});a=DD(b,e)}catch(J){return null}return hB(gB(e),a)},
FD=function(a,b){LC.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.u(FD,LC);var GD=function(a){LC.call(this,"visibility");this.visible=a};_.u(GD,LC);
var HD=function(a,b){this.A=a;this.w=b},ID=[[],[]],JD=0,KD=!1,LD=0,MD=function(){KD=!1;var a=ID[JD],b=a.length;JD=(JD+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Vi;c.yd=!1;e.Bb&&e.Bb.apply(e.context,c.Ha)}for(d=0;d<b;++d)c=a[d],e=c.dj,c.yd=!1,e.Bb&&e.Bb.apply(e.context,c.Ha),c.state={};a.length=0},ND=function(a,b){var c=LD++,d={Vi:{id:c,Bb:a.measure,context:b},dj:{id:c,Bb:a.cj,context:b},state:{},Ha:void 0,yd:!1};return function(){0<arguments.length?(d.Ha||(d.Ha=[]),d.Ha.length=0,d.Ha.push.apply(d.Ha,
arguments),d.Ha.push(d.state)):d.Ha&&0!=d.Ha.length?(d.Ha[0]=d.state,d.Ha.length=1):d.Ha=[d.state];d.yd||(d.yd=!0,ID[JD].push(d));KD||(KD=!0,window.requestAnimationFrame(MD))}},OD=function(a,b){_.Cj.call(this,b);this.Xa=!!a;this.M=null;this.qa=ND({cj:this.rd},this)};_.u(OD,_.Cj);_.h=OD.prototype;_.h.me=null;_.h.sd=!1;_.h.bb=null;_.h.Ma=null;_.h.qb=null;_.h.ce=!1;_.h.Jc=function(){return"gb_Aa-modalpopup"};_.h.Ic=function(){return this.bb};
_.h.nb=function(){OD.O.nb.call(this);var a=this.L();_.zj(a,(0,_.Pa)(this.Jc()).split(" "));a.tabIndex=0;_.T(a,!1);PD(this);QD(this)};var PD=function(a){if(a.Xa&&!a.Ma){var b=a.o.ma("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Ed(b,_.hA);a.Ma=b;a.Ma.className=a.Jc()+"-c";_.T(a.Ma,!1);TA(a.Ma,0)}a.bb||(a.bb=a.o.ma("DIV",a.Jc()+"-c"),_.T(a.bb,!1))},QD=function(a){a.qb||(a.qb=a.o.createElement("SPAN"),_.T(a.qb,!1),a.qb.tabIndex=0,a.qb.style.position="absolute")};_.h=OD.prototype;
_.h.yg=function(){this.ce=!1};_.h.ff=function(a){return!!a&&"DIV"==a.tagName};_.h.zb=function(a){OD.O.zb.call(this,a);a=(0,_.Pa)(this.Jc()).split(" ");_.zj(this.L(),a);PD(this);QD(this);this.L().tabIndex=0;_.T(this.L(),!1)};
_.h.ua=function(){if(this.Ma){var a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Ma,a)}a=this.L();a.parentNode&&a.parentNode.insertBefore(this.bb,a);OD.O.ua.call(this);a=this.L();a.parentNode&&a.parentNode.insertBefore(this.qb,a.nextSibling);this.me=new _.sj(this.o.o);_.Dj(this).K(this.me,"focusin",this.lj);RD(this,!1)};_.h.Ta=function(){this.isVisible()&&this.ja(!1);_.Vc(this.me);OD.O.Ta.call(this);_.fg(this.Ma);_.fg(this.bb);_.fg(this.qb)};
_.h.ja=function(a){if(a!=this.sd)if(this.T&&this.T.stop(),this.U&&this.U.stop(),this.R&&this.R.stop(),this.P&&this.P.stop(),this.ra&&RD(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.M=this.o.o.activeElement}catch(e){}this.rd();this.qd();_.Dj(this).K(_.Ri(this.o),"resize",this.rd).K(_.Ri(this.o),"orientationchange",this.qa);SD(this,!0);this.focus();this.sd=!0;this.T&&this.U?(_.We(this.T,"end",this.pd,!1,this),this.U.play(),this.T.play()):this.pd()}}else if(this.dispatchEvent("beforehide")){_.Dj(this).ta(_.Ri(this.o),
"resize",this.rd).ta(_.Ri(this.o),"orientationchange",this.qa);this.sd=!1;this.R&&this.P?(_.We(this.R,"end",this.od,!1,this),this.P.play(),this.R.play()):this.od();a:{try{var b=this.o,c=b.o.body,d=b.o.activeElement||c;if(!this.M||this.M==c){this.M=null;break a}(d==c||b.Ef(this.L(),d))&&this.M.focus()}catch(e){}this.M=null}}};
var RD=function(a,b){a.da||(a.da=new HD(a.w,a.o));a=a.da;if(b){a.o||(a.o=[]);b=a.w.zh(a.w.o.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Vs(d)||(_.vj(d,"hidden",!0),a.o.push(d))}}else if(a.o){for(c=0;c<a.o.length;c++)a.o[c].removeAttribute("aria-hidden");a.o=null}},SD=function(a,b){a.Ma&&_.T(a.Ma,b);a.bb&&_.T(a.bb,b);_.T(a.L(),b);_.T(a.qb,b)};_.h=OD.prototype;_.h.pd=function(){this.dispatchEvent("show")};_.h.od=function(){SD(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.sd};
_.h.focus=function(){this.zf()};_.h.rd=function(){this.Ma&&_.T(this.Ma,!1);this.bb&&_.T(this.bb,!1);var a=this.o.o,b=_.Mi(_.Ld(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ma&&(_.T(this.Ma,!0),_.Us(this.Ma,c,a));this.bb&&(_.T(this.bb,!0),_.Us(this.bb,c,a))};
_.h.qd=function(){var a=_.Ld(this.o.o)||window;if("fixed"==_.fj(this.L(),"position"))var b=0,c=0;else c=_.Oi(this.o.o),b=c.x,c=c.y;var d=_.nj(this.L());a=_.Mi(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.hj(this.L(),b,c);_.hj(this.qb,b,c)};_.h.lj=function(a){this.ce?this.yg():a.target==this.qb&&_.pf(this.zf,0,this)};_.h.zf=function(){try{_.x&&this.o.o.body.focus(),this.L().focus()}catch(a){}};
_.h.S=function(){_.Vc(this.T);this.T=null;_.Vc(this.R);this.R=null;_.Vc(this.U);this.U=null;_.Vc(this.P);this.P=null;OD.O.S.call(this)};var TD=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.u(TD,_.Ie);var UD=function(a,b,c){OD.call(this,b,c);this.F=a||"gb_b-b";this.B=_.lA(_.lA(new _.kA,_.mA,!0),_.nA,!1,!0)};_.u(UD,OD);_.h=UD.prototype;_.h.xf=!0;_.h.Qc=!0;_.h.hg=!0;_.h.Zc=.5;_.h.Xe="";_.h.Ib=null;_.h.Kf=!1;_.h.Za=null;_.h.Sa=null;_.h.Rd=null;_.h.Na=null;_.h.Sb=null;_.h.Ca=null;
_.h.Jc=function(){return this.F};_.h.setTitle=function(a){this.Xe=a;this.Sa&&_.jg(this.Sa,a)};_.h.hc=function(){this.L()||this.sa();return this.Sb};var VD=function(a){a.L()||a.sa();return a.L()};UD.prototype.Ic=function(){this.L()||this.sa();return UD.O.Ic.call(this)};
var WD=function(a,b){a.Zc=b;a.L()&&(b=a.Ic())&&TA(b,a.Zc)},XD=function(a,b){var c=(0,_.Pa)(a.F+"-f-draggable").split(" ");a.L()&&(b?_.zj(a.Za,c):_.Aj(a.Za,c));b&&!a.Ib?(b=new _.Is(a.L(),a.Za),a.Ib=b,_.zj(a.Za,c),_.P(a.Ib,"start",a.Lj,!1,a)):!b&&a.Ib&&(a.Ib.ea(),a.Ib=null)};_.h=UD.prototype;
_.h.nb=function(){UD.O.nb.call(this);var a=this.L(),b=this.o;this.Za=b.ma("DIV",this.F+"-f",this.Sa=b.ma("SPAN",{className:this.F+"-f-g",id:this.getId()},this.Xe),this.Na=b.ma("SPAN",this.F+"-f-close"));qB(a,this.Za,this.Sb=b.ma("DIV",this.F+"-e"),this.Ca=b.ma("DIV",this.F+"-h"));_.uj(this.Sa,"heading");_.uj(this.Na,"button");this.Na.tabIndex=0;_.vj(this.Na,"label","Close");this.Rd=this.Sa.id;_.uj(a,"dialog");_.vj(a,"labelledby",this.Rd||"");_.T(this.Na,this.Qc);this.B&&(a=this.B,a.o=this.Ca,a.sa());
_.T(this.Ca,!!this.B);WD(this,this.Zc)};
_.h.zb=function(a){UD.O.zb.call(this,a);a=this.L();var b=this.F+"-e";this.Sb=_.Nh(document,null,b,a)[0];this.Sb||(this.Sb=this.o.ma("DIV",b),a.appendChild(this.Sb));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.Za=_.Nh(document,null,b,a)[0])?(this.Sa=_.Nh(document,null,c,this.Za)[0],this.Na=_.Nh(document,null,d,this.Za)[0]):(this.Za=this.o.ma("DIV",b),a.insertBefore(this.Za,this.Sb));this.Sa?(this.Xe=UA(this.Sa),this.Sa.id||(this.Sa.id=this.getId())):(this.Sa=_.R("SPAN",{className:c,
id:this.getId()}),this.Za.appendChild(this.Sa));this.Rd=this.Sa.id;_.vj(a,"labelledby",this.Rd||"");this.Na||(this.Na=this.o.ma("SPAN",d),this.Za.appendChild(this.Na));_.T(this.Na,this.Qc);b=this.F+"-h";if(this.Ca=_.Nh(document,null,b,a)[0]){if(a=this.B=new _.kA(this.o),(b=this.Ca)&&1==b.nodeType){a.o=b;b=_.rh("BUTTON",a.o);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=UA(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.V(d,"gb_Aa-buttonset-default")}}}else this.Ca=this.o.ma("DIV",b),
a.appendChild(this.Ca),this.B&&(a=this.B,a.o=this.Ca,a.sa()),_.T(this.Ca,!!this.B);WD(this,this.Zc)};_.h.ua=function(){UD.O.ua.call(this);_.Dj(this).K(this.L(),"keydown",this.ca).K(this.L(),"keypress",this.ca);_.Dj(this).K(this.Ca,"click",this.Aa);XD(this,!0);_.Dj(this).K(this.Na,"click",this.yj);var a=this.L();_.uj(a,"dialog");""!==this.Sa.id&&_.vj(a,"labelledby",this.Sa.id);if(!this.hg){this.hg=!1;if(this.ra){a=this.o;var b=this.Ic();a.Mc(this.Ma);a.Mc(b)}this.isVisible()&&RD(this,!1)}};
_.h.Ta=function(){this.isVisible()&&this.ja(!1);XD(this,!1);UD.O.Ta.call(this)};_.h.ja=function(a){a!=this.isVisible()&&(this.ra||this.sa(),UD.O.ja.call(this,a))};_.h.pd=function(){UD.O.pd.call(this);this.dispatchEvent("aftershow")};_.h.od=function(){UD.O.od.call(this);this.dispatchEvent("afterhide");this.Kf&&this.ea()};
_.h.Lj=function(){var a=this.o.o,b=_.Mi(_.Ld(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.nj(this.L());"fixed"==_.fj(this.L(),"position")?this.Ib.B=new _.dj(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Ib.B=new _.dj(0,0,c-d.width,a-d.height)};_.h.yj=function(){YD(this)};var YD=function(a){if(a.Qc){var b=a.B,c=b&&b.w;c?(b=b.get(c),a.dispatchEvent(new TD(c,b))&&a.ja(!1)):a.ja(!1)}},ZD=function(a){a.Qc=!1;a.Na&&_.T(a.Na,a.Qc)};
UD.prototype.S=function(){this.Ca=this.Na=null;UD.O.S.call(this)};UD.prototype.Aa=function(a){a:{for(a=a.target;null!=a&&a!=this.Ca;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new TD(a,b))&&this.ja(!1)}};
UD.prototype.ca=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.xf&&27==a.keyCode){var f=d&&d.w;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new TD(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.L()){this.ce=!0;try{this.qb.focus()}catch(r){}_.pf(this.yg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Na)YD(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.rh("BUTTON",d.o);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new TD(f,String(d.get(f)))))}else e!=this.Na||32!=a.keyCode&&" "!=a.key||YD(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.ja(!1)};var $D=function(a,b,c){UD.call(this,a,b,c)};_.u($D,UD);var aE=function(a){JC.call(this,a)};_.u(aE,JC);
var bE=function(a){a=a&&_.Ri(a)||window;return a.gadgets&&a.gadgets.rpc},cE=null,dE=function(a,b){var c=b&&_.Ri(b)||window;if(bE(b))a();else if(cE)cE.push(a);else var d=cE=[a],e=c.setInterval(function(){if(bE(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();cE=null}},100)},eE=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.fj(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ig(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-
(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},fE,gE=function(a,b,c){if(b){b=Math.max(320,Math.min(1051,b));c||(c=_.Mi(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Mi(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Mi(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));return new _.Ki(b,d)},hE=function(a,b,c,d,e,
f,g){UD.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.ml);f=_.ll(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new hD;this.H=_.Dh();this.$=_.Dh();this.Y=!1;c=_.Kg(new _.ug(a),"rpcService",this.H);(this.Y=void 0!==_.Lg(c,"v2"))?_.Kg(c,"v1RpcToken",this.$):_.Kg(c,"rpctoken",this.$);_.vg(c,"https");this.yb=c.toString();this.gb&&(this.gb.src=this.yb);this.la=d;this.na=e;void 0!==d||void 0!==e?d=!0:
(d=_.Lg(_.Mg(a),"hostId"),fE||(fE=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!fE.has(d));this.za=d;this.ia=g||this.o;b&&(_.Lg(_.Mg(a),"hostId"),b="true"==_.Lg(_.Mg(this.yb),"grugl")?_.tA:_.sA,g=this.ia,bE(g)||(g=g||_.lg(document),d=g.createElement("SCRIPT"),_.Vk(d,b),d.type="text/javascript",g.o.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.wh(a,"/picker")&&
(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.xf=!1;this.B=null;this.Ca&&(this.B?(a=this.B,a.o=this.Ca,a.sa()):_.bg(this.Ca,_.pb),_.T(this.Ca,!!this.B))};_.u(hE,$D);_.h=hE.prototype;_.h.yb="";_.h.gb=null;_.h.Hd=!1;_.h.Ce=!1;_.h.Ia=_.Aa;_.h.ua=function(){hE.O.ua.call(this);var a=this.Ic(),b=_.Dj(this),c=new _.Wt(a);_.Wc(b,c);b.K(c,"mousewheel",(0,_.p)(eE,void 0,a)).K(a,"scroll",(0,_.p)(eE,void 0,a))};
_.h.sa=function(a){var b=this;hE.O.sa.call(this,a);this.Y?this.X.w.then(function(){return iE(b)}).then(null,function(){b.Ia({action:"error"})}):(this.gb=this.o.ma("IFRAME",{id:this.H,name:this.H,"class":"gb_a-a",onload:(0,_.p)(this.aa,this),frameBorder:"0",allow:"camera"}),_.Ed(this.gb,jE(this)),this.hc().appendChild(this.gb),_.V(this.L(),"picker-dialog"),this.gb.src=this.yb,kE(this),lE(this))};
var iE=function(a){var b=a.o.ma("div",["picker-dialog-content","gb_a-a"]);_.T(b,!1);a.hc().appendChild(b);return jD(a.X,b,function(c){c=uB(vC,c["iframe-command"]);switch(_.H(c,1,0)){case 1:a.Ia(yD(_.K(c,cC,2)));a.ja(!1);break;case 4:ZD(a),a.Ia({action:"loaded"})}},a.yb,a.H).then(function(c){a.gb=c.getIframeEl();a.aa();_.T(a.gb.parentElement,!0);_.V(a.L(),"picker-dialog");kE(a);lE(a);return c})},kE=function(a){mE(a,(0,_.p)(function(b){b.setAuthToken(this.H,this.$)},a))},lE=function(a){var b=_.Lg(_.Mg(a.yb),
"title");b&&a.setTitle(b)},jE=function(a){return _.x&&_.Sb("7")&&_.ed(a.yb,"https")?_.Cd(_.ab("https://about:blank")):_.x?_.Cd(_.ab('javascript:""')):_.Cd(_.ab("about:blank"))};hE.prototype.aa=function(){this.gb.src!=_.Ad(jE(this))&&(this.Hd=!0,this.gb.tabIndex=0,this.isVisible()&&this.focus())};hE.prototype.W=function(a){27==a.keyCode&&(this.ja(!1),this.Ia({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var mE=function(a,b){var c=a.ia;dE(function(){b(_.Ri(c).gadgets.rpc)},c)},nE=function(a,b){a.Ia=b;mE(a,(0,_.p)(function(c){c.register(this.H,(0,_.p)(this.Qa,this))},a))};hE.prototype.Qa=function(a){var b=a.action;"loaded"==b&&(this.Ce=!0,oE(this,new GD(this.isVisible())),pE(this),ZD(this),_.Dj(this).ta(_.Ri(this.o),"keydown",this.W),this.gb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.ja(!1);this.Ia(a)};var pE=function(a){a.ka&&oE(a,new FD(a.ka,window.location.protocol+"//"+window.location.host))};
hE.prototype.setRelayUrl=function(a){mE(this,(0,_.p)(function(b){b.setRelayUrl(this.H,a)},this))};var oE=function(a,b){a.Y&&AD(b,a.X).then(null,function(){a.Ia({action:"error"})});mE(a,(0,_.p)(function(c){c.call(this.H,"picker",null,b)},a))};
hE.prototype.Z=function(){var a=_.Ld(this.o.o)||window;if("true"==_.Lg(_.Mg(this.yb),"ignoreLimits"))var b=new _.Ki(this.la,this.na);else if("true"==_.Lg(_.Mg(this.yb),"shadeDialog")){b=_.rj(VD(this),"margin");var c=_.Mi(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);b=new _.Ki(0<a?a:0,0<c?c:0)}else b=gE(a,this.la,this.na);_.Us(this.hc(),b);this.qd()};
hE.prototype.qd=function(){if("true"==_.Lg(_.Mg(this.yb),"shadeDialog")){var a=_.nj(this.L());a=Math.floor(_.Mi(_.Ri(this.o)).width/2-a.width/2);var b=_.rj(VD(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Oi(this.o.o).y;_.hj(this.L(),a,b)}else hE.O.qd.call(this)};
hE.prototype.ja=function(a){if(a!=this.isVisible()&&this.za){var b=_.Ri(this.o);a?(this.Z(),_.Dj(this).K(b,"resize",this.Z),this.Hd||_.Dj(this).K(b,"keydown",this.W)):(_.Dj(this).ta(b,"resize",this.Z),this.Hd||_.Dj(this).ta(b,"keydown",this.W))}hE.O.ja.call(this,a);oE(this,new GD(a))};hE.prototype.focus=function(){hE.O.focus.call(this);if(this.gb&&this.Hd&&this.Ce)try{this.gb.focus()}catch(a){}};
var rE=function(a){JC.call(this,a);this.o=new Map;qE(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.o.set("origin",a);this.B=[]};_.u(rE,aE);var sE=function(a){a.o.set("profilePhoto","true");return a};rE.prototype.getHeight=function(){return this.D};rE.prototype.getRelayUrl=function(){return this.o.get("relayUrl")};
var tE=function(a){a.o.set("actions","loaded");return a},uE=function(a,b){a.o.set("authuser",b);return a},vE=function(a){a.o.set("hostId","og");return a},wE=function(a,b){a.o.set("hl",b);return a},xE=function(a,b){a.o.set("st",b);return a},qE=function(a,b){a.o.set("protocol",b);return a};rE.prototype.setRelayUrl=function(a){this.o.set("relayUrl",a);return this};var yE=function(a,b){a.o.set("thumbs",b);return a};rE.prototype.setTitle=function(a){this.o.set("title",a);return this};
var zE=function(a){a.B.length&&a.o.set("pp",_.Ff(a.B));a.o.set("nav",HC(a.w));var b=new _.ug(a.C);a.o.forEach(function(e,f){_.Kg(b,f,e)});var c=ED(a.C,a.w,a.o,a.B);if(null!==c){_.Kg(b,"amc","true");var d=!1;switch(a.o.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Kg(b,"v2",xD(c))}return b},
AE=function(a){yC.call(this,"upload");this.w.query=a};_.u(AE,yC);AE.prototype.o=function(a,b){AE.O.o.call(this,a,b);return this};var BE=function(a,b){yC.call(this,"webcam");a&&(this.w.type=a);b&&(this.w.query=b)};_.u(BE,yC);BE.prototype.o=function(a,b){BE.O.o.call(this,a,b);return this};var CE=function(a,b){this.o=a||new _.kg;this.A=(0,_.p)(this.B,this);this.w=(0,_.p)(this.D,this);this.C=!!b};_.u(CE,_.v);_.h=CE.prototype;_.h.Qd=!1;_.h.Ga=null;_.h.Fa=null;_.h.rb=null;_.h.Pd=null;
var DE=function(a){a.sa();return a.Pd},EE=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)},FE=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)},HE=function(a){a.Fa&&(FE(a.Fa,"scroll",a.w),FE(a.Fa,GE(a),a.w))},GE=function(a){return"undefined"!=typeof _.Ri(a.o).w?"DOMMouseScroll":"mousewheel"};
CE.prototype.sa=function(){if(!this.Ga){var a=this.o;this.rb=a.ma("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.iA});_.T(this.rb,!1);TA(this.rb,0);this.Fa=a.ma("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.T(this.Fa,!1);TA(this.Fa,.5);a=this.o;var b=this.Ga=a.ma("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Pd=a.ma("DIV"));b.setAttribute("role","dialog");b.w="dialog";this.Ga.style.visibility="hidden";_.hj(this.Ga,-1E4,-1E4);a=a.o.body;a.appendChild(this.rb);a.appendChild(this.Fa);a.appendChild(this.Ga)}};
CE.prototype.ja=function(a){a!=this.Qd&&(this.Ga||this.sa(),a?(IE(this),EE(_.Ri(this.o),"resize",this.A),this.Fa&&(EE(this.Fa,"scroll",this.w),EE(this.Fa,GE(this),this.w))):(FE(_.Ri(this.o),"resize",this.A),HE(this)),_.T(this.rb,a),_.T(this.Fa,a),a?JE(this):(this.Ga.style.visibility="hidden",_.hj(this.Ga,-1E4,-1E4)),(this.Qd=a)&&"hidden"==this.Ga.style.visibility&&(this.Ga.style.visibility="visible"),a?this.focus():this.C&&this.ea())};CE.prototype.isVisible=function(){return this.Qd};
CE.prototype.focus=function(){try{this.Ga.focus()}catch(a){}};var IE=function(a){_.T(a.rb,!1);_.T(a.Fa,!1);var b=a.o.o,c=_.Mi(_.Ld(b)||window),d=Math.max(b.body.scrollWidth,c.width);b=Math.max(b.body.scrollHeight,c.height);_.T(a.rb,!0);_.Us(a.rb,d,b);_.T(a.Fa,!0);_.Us(a.Fa,d,b)};CE.prototype.B=function(){IE(this);JE(this)};CE.prototype.D=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var JE=function(a){var b=a.Ga,c=_.nj(b),d=a.o;a=_.Oi(d.o);d=_.Mi(_.Ri(d));_.hj(b,Math.max(a.x+(d.width-c.width)/2,0),Math.max(a.y+(d.height-c.height)/2,0))};CE.prototype.S=function(){this.Qd&&(FE(_.Ri(this.o),"resize",this.A),HE(this));this.Ga&&(_.fg(this.Ga),this.Ga=null);this.Fa&&(_.fg(this.Fa),this.Fa=null);this.rb&&(_.fg(this.rb),this.rb=null)};var KE=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("Va");return a},LE=function(a){this.o=a};
LE.prototype.A=function(a){var b=a.getOpenParams(),c=new CE(this.o,b.disposeOnHide);b.onepick_dialog=c;c.sa();b=gE(_.Ri(this.o),b.width,b.height);var d=b.width,e=b.height;"string"===typeof d&&"string"===typeof e?(b=_.Mi(_.Ri(c.o)),d=parseFloat(d)/100,e=parseFloat(e)/100,_.Wh(c.Ga,"padding","1px"),_.Us(c.Ga,b.width*d,b.height*e),_.Us(c.Pd,"100%","100%")):_.Us(c.Pd,d,e);JE(c);c.ja(!0);a.openInto(DE(c),{allow:"camera",style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};
LE.prototype.w=function(a){KE(a).ja(!1)};var ME=function(a,b,c,d){this.D=a;this.url=b;this.F=c;this.J=d||0;this.w=0;this.A=[]};ME.prototype.hb=function(){return this.w};var NE=function(a,b){a.w=b;if(3==b||5==b){for(b=0;b<a.A.length;b++)try{a.A[b]()}catch(c){a.F.log(c)}a.A=[]}};ME.prototype.$e=function(){};ME.prototype.Cf=function(){return{}};ME.prototype.Df=function(){return{}};ME.prototype.qe=function(){};var OE=function(a,b){_.Ie.call(this,a);this.Ha=b};_.N(OE,_.Ie);
var QE=function(a,b,c,d,e,f){var g=_.lg(window);this.N=a;this.H=b;this.G=c;this.R=d;this.M=f;this.o={};ME.call(this,"onepick",zE(PE(this,g)).toString(),e);a=new LE(g);b=this.o;b.onOpen=(0,_.p)(a.A,a);b.onClose=(0,_.p)(a.w,a)};_.u(QE,ME);
var PE=function(a,b){var c=a.R.join("-c,")+"-c",d=tE(qE(KC(KC(vE(sE(new rE)),(new AE("profile")).o("silo_id","48")),new BC),"iframes"));d.A=b;b=xE(uE(wE(yE(d,c),a.N),a.H),a.M);a.G&&b.o.set("groupId",a.G);0<=_.Ra(_.xA,"10.1")&&KC(b,(new BE("profile","profile")).o("silo_id","48"));return b};_.h=QE.prototype;_.h.Df=function(){return{message:(0,_.p)(this.qe,this)}};_.h.qe=function(a){this.Ba.dispatchEvent(new OE("message",[a]))};
_.h.Cf=function(){return{onOpen:(0,_.p)(this.ji,this),onReady:(0,_.p)(this.ki,this),onClose:(0,_.p)(this.ii,this)}};_.h.$e=function(a){this.Ba=a};_.h.ji=function(a){var b=document.activeElement;null!=b&&(this.C=b);this.B=a;this.o.onOpen&&this.o.onOpen(a)};_.h.ki=function(){NE(this,3)};_.h.ii=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};var RE=[3],SE=function(a){_.D(this,a,0,-1,RE,null)};_.u(SE,_.B);var TE=[1],UE=function(a){_.D(this,a,0,-1,TE,null)};_.u(UE,_.B);
var VE=function(a){_.D(this,a,0,-1,null,null)};_.u(VE,_.B);var WE=[1],XE=function(a){_.D(this,a,0,-1,WE,null)};_.u(XE,_.B);var YE=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120],ZE=function(a){_.D(this,a,0,-1,YE,null)};_.u(ZE,_.B);var $E=function(a){_.D(this,a,0,-1,null,null)};_.u($E,_.B);$E.prototype.hb=function(){return _.H(this,2,0)};
var aF=[1],bF=function(a){_.D(this,a,0,-1,aF,null)};_.u(bF,_.B);
var cF=function(a,b,c){return"<div"+_.fh((b?"gb_qc ":"")+(c?"gb_pc ":""))+_.gh("")+_.eh("")+"><div"+_.fh("gb_Ja "+(b||c?"":"gb_Ia ")+(b?"gb_gb ":"")+(b||c?"gb_kb ":""))+_.gh("")+_.eh(' aria-hidden="true"')+"><div"+_.fh("gb_La "+(b?"gb_Ma ":"")+(c?"gb_4b ":""))+_.gh("")+_.eh("")+">"+_.dh(a)+"</div></div><div"+_.fh("gb_Ka ")+_.gh("")+_.eh("")+"><svg"+_.fh("")+_.gh("color:#3c4043;")+_.eh(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
dF=function(){return""},eF=function(){return""},fF=function(){return""},gF=function(){return!0},hF=function(){return!1},jF=function(a,b){iF(a);return cF(b.yf,b.eg,b.cg)},kF=function(a,b){iF(a);a=cF(b.yf,b.eg,b.cg);return _.ob(a,null)},iF=function(a){"t-fk5Z1IpmRwI"in a.w||_.lh(a,"t-fk5Z1IpmRwI",{yf:0,eg:1,cg:2},jF,kF,gF,hF,dF,eF,fF)},lF=function(a){this.w=a;this.o=null};
lF.prototype.sa=function(){var a=this.w,b=this.A,c=this.C,d=this.B;iF(a);var e="";b=cF(b,c,d);c=_.jh(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.oh(a);a=_.Pi(document,_.ob(e,null));this.o&&this.o.appendChild(a);return a};lF.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};lF.prototype.instantiate=function(a){this.o=a;_.mh(this.w,a)};
var mF=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,pF=function(a,b,c,d,e,f,g){var k=this;_.v.call(this);this.da=d;this.yc=e;this.A=f;this.vc=g;this.aa=a;this.o=_.S("gb_jg",a);this.X=_.Oh("gb_sb");this.M=_.S("gb_cc",a);this.Sd=_.z(_.F(b,20));this.qa=_.z(_.F(b,16));this.C=new _.et(d,this);_.Hh(this.C,this.M,function(){return k.A(16)});this.la=_.z(_.F(b,2));this.Aa=_.z(_.F(b,45));this.eb=_.z(_.F(b,46));this.ca=_.y(_.G(b,50));this.Xd=_.z(_.F(b,24));this.Xa=_.z(_.F(b,39));this.za=_.z(_.F(b,43));this.oc=_.U(this.o,
"gb_Qb");this.ka=_.z(_.F(b,27));this.na=_.z(_.F(b,28));this.Xc=_.y(_.G(b,3));this.Wc=_.y(_.G(b,22));this.R=!1;this.vb=_.y(_.G(b,5));this.B=_.y(_.G(b,32));if(this.J=_.y(_.G(b,33)))this.G=_.S("gb_mg");this.W=this.Y=!1;this.Z=_.Bd(_.z(_.F(b,13)));this.Qa=_.z(_.F(c,6));this.zc=_.z(_.F(c,7));this.ia=_.z(_.F(b,8));this.tc=_.F(b,21)||this.ia;this.Yd=_.z(_.F(b,25));this.Vd=_.Bd(_.z(_.F(b,26)));this.F=[];this.w=[];this.U=!1;this.D=null;this.P={};nF(this);this.H=!1;this.N=null;this.$=_.y(_.G(b,14));this.lb=
_.z(_.F(b,15));this.ga=2E4;this.wc=b;this.uc=this.T=null;oF(this);this.Zd=_.y(_.G(b,29))&&!1;this.Bc=new _.kh;this.Zd&&(_.q("debugfake",(0,_.p)(this.Ye,this)),this.ga=1E3)};_.u(pF,_.v);pF.prototype.S=function(){pF.O.S.call(this);delete this.o;delete this.M;this.F=null;this.w=[];this.C.ea()};
var tF=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.bg(a.o,_.pb);a.F=[];qF(a,b,c);rF(a);sF(a,!1);a.R=!1},qF=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.w.length)for(b=a.w,a.w=[],c=0;c<b.length;c++)uF(a,b[c])}else a.w=[],null!=b&&a.B&&a.H&&(b?vF(a):a.U=!0);else a.w=[]},CF=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.za);if(b.Sc&&a.ca){var g=new lF(a.Bc);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.sa()}else{g=c?
b.email:f;var k=b.wg;d||b.Sc?k=wF(a):k?a.P[g]=k:k=a.P[g]?a.P[g]:wF(a);g=_.R("IMG",{"class":"gb_4b gb_kb",src:k,alt:2==b.type?a.qa:a.Sd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.R("DIV","gb_6b",e);e="gb_8b";b.tb&&(e+=" gb_9b");f=_.R("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.tb&&(null==a.T&&(a.T=_.S("gb_Eb",a.aa)),null!=a.T&&e.push(a.T.cloneNode(!0)));k=[];var l=f=null;if(b.bd){var m=xF(a.Xa);e.unshift(m)}else if(b.tb){f=xF(a.Xd);e.unshift(f);m=_.R("BUTTON",
["gb_Xb","gb_1b","gb_Zb"],a.ka);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.ka);m.setAttribute("role","button");var r=yF(a);f=r;l=_.R("DIV","gb_bc");a.C.K(m,"click",(0,_.p)(a.Ud,a,b.email));l.appendChild(r);l.appendChild(m);zF(a,m);zF(a,r)}else c?e.unshift(xF(a.la)):b.Sc?e.unshift(xF(a.eb)):b.we&&e.unshift(xF(a.Aa));e=_.R("DIV","gb_Ub",e);b.Sc&&a.ca&&_.V(e,"gb_sc");k.push(g);k.push(e);k.push(l);g=_.R(b.tb?"DIV":"A","gb_Rb",k);b.tb?(a.C.K(g,"click",a.Wd),g.setAttribute("tabindex",
"0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.tb?(a.C.K(g,"keydown",a.nc),_.V(g,"gb_Pb")):AF(a,g,b.bd?3:1);if(e=b.gg)a.$&&2==b.type&&(l=b.id,k=e.match(mF))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(mF))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.lb)),_.Jh(f,e);if(e=(e=2==b.type?a.Wc:a.Xc)||a.$&&2==b.type)f.target="_blank",_.mc&&(f.rel="noreferrer");d&&_.V(g,"gb_7b");c&&_.V(g,"gb_5b");if(b.ag&&((c=_.S("gb_2b",
a.o))&&BF(c,!1),BF(g,!0),b.name))for(c=0;c<a.X.length;c++)d=_.Gi(b.name),_.bg(a.X[c],d);return g},wF=function(a){return a.oc?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},BF=function(a,b){_.Ws(a,"gb_2b",b);a.setAttribute("aria-hidden",b?"true":"false")},oF=function(a){(0,_.Ka)(a.aa.getElementsByClassName("gb_Rb"),(0,_.p)(function(b){AF(this,b,1)},a))},AF=function(a,b,c){_.Hh(a.C,b,function(){return a.A(4,c,2!=c)})},xF=
function(a){return _.R("DIV","gb_ac",a)},yF=function(a){var b=_.R("A",["gb_Xb","gb_0b","gb_Zb"],a.na);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.na);b.setAttribute("role","link");_.Hh(a.C,b,function(){return a.A(6,2,!0)});return b},zF=function(a,b){a.C.K(b,_.bj(27)?"keypress":"keyup",a.mc)},DF=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.w.length?a.o.insertBefore(b,_.S("gb_Pb",a.o)):a.o.appendChild(b);a.F.push(b);rF(a);2==c&&(a.R&&sF(a,!0),a.R=!0)},sF=function(a,b){_.Ws(a.M,
"gb_Fa",!b);a.M.setAttribute("aria-hidden",!b+"")},nF=function(a){for(var b=_.Oh("gb_Rb",a.o),c=0;c<b.length;c++){var d=_.S("gb_8b",b[c]),e=_.S("gb_4b",b[c]);d&&e&&(d=UA(d),a.P[d]=e.getAttribute("data-src")||e.src)}},rF=function(a){var b=a.o.children.length;b=0==b||1==b&&_.U(a.o.firstChild,"gb_2b");_.Ws(a.o,"gb_Fa",b);a.o.setAttribute("aria-hidden",b+"")},vF=function(a){!a.vb||a.H&&!a.B||(EF(a,!0,!0),a.H||_.Xs(a.da,window,"message",(0,_.p)(a.lc,a)),FF(a),a.N=GF(a,a.Z),a.H=!0,a.vc.log(61))},HF=function(){return window.location.origin||
window.location.protocol+"//"+window.location.host};pF.prototype.lc=function(a){if(0==this.w.length||!this.B){a=a.Ka;var b=_.Ad(this.Z),c=a.origin;b=b.match(_.zf);c=c.match(_.zf);if(b[3]==c[3]&&b[1]==c[1]&&b[4]==c[4])try{b:{var d=a.data;if(d){a=null;try{a=uB(kB,d)}catch(g){var e=null;break b}e=_.Kk(a,iB,1)}else e=null}if(e&&0!=e.length){this.B||tF(this);for(d=0;d<e.length;++d)uF(this,e[d]);var f=!0}else f=!1;f&&(this.U=!1,EF(this,!1,!0),FF(this))}catch(g){this.da.log(Error("Wa`"+(g.name?g.name:"")))}}};
var uF=function(a,b){var c={valid:!1};if(b){c.type=_.F(b,1);c.email=_.z(_.F(b,3));c.we=_.y(_.G(b,6));c.tb=_.y(_.G(b,14));c.Sc=!1;c.name=_.z(_.F(b,2));c.id=_.z(_.F(b,10));c.wg=_.z(_.F(b,4));c.bd=!_.y(_.G(b,14))&&!_.y(_.G(b,9));var d=_.F(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.ag=e?a.zc==f:a.Qa==c.email;d=(e?a.tc:a.ia).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);var g=new _.ug(HF());e=new _.ug(d);f=g.clone();var k=!!e.w;
k?_.vg(f,e.w):k=!!e.D;k?f.D=e.D:k=!!e.Va;k?_.wg(f,e.Va):k=null!=e.C;var l=e.ab();if(k)_.xg(f,e.C);else if(k=!!e.F)"/"!=l.charAt(0)&&(g.Va&&!g.F?l="/"+l:(g=f.ab().lastIndexOf("/"),-1!=g&&(l=f.ab().substr(0,g+1)+l))),l=_.ps(l);k?_.yg(f,l):k=""!==e.o.toString();k?_.zg(f,e.o.clone()):k=!!e.A;k&&_.Ag(f,e.A);e=f.toString();c.gg=c.bd&&3==c.type?_.Kg(_.Kg(_.Kg(new _.ug("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",e),"atu",_.F(b,10)).toString():c.tb||c.bd?a.Yd.replace("$continue",
_.Fd(e)).replace("$email",_.Fd(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.tb||(d=CF(a,c),c.tb?a.w.push(b):c.we||a.uc&&a.uc(),DF(a,d,c.type))};pF.prototype.Ud=function(a,b){var c=_.Ns(b.target,"gb_Rb");_.fg(c);rF(this);a=GF(this,_.Bh(this.Vd,{Email:a}));_.pf((0,_.p)(this.Td,this,a),this.ga,this);this.A(7,2);b.preventDefault();b.stopPropagation()};
var GF=function(a,b){var c={origin:HF()};a=_.F(a.wc,38);"number"===typeof a&&(c.ts=a);b=_.Bh(b,c);b=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Fa",src:_.Ad(b)});document.body.appendChild(b);return b};pF.prototype.nc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.U(b,"gb_Xb")){b.click();a.preventDefault();a.stopPropagation();return}IF(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),JF(this))};
pF.prototype.mc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),JF(this),a.preventDefault(),a.stopPropagation())};pF.prototype.Wd=function(a){if(!_.U(a.target,"gb_Xb")){var b=a.o;null!=b&&IF(this,a,b)}};
var IF=function(a,b,c){var d=null!=c.getAttribute("selected");JF(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),KF(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},KF=function(a,b){(0,_.Ka)(_.gg(_.S("gb_bc",a)),function(c){var d=_.U(c,"gb_Xb");c.setAttribute("aria-hidden",d?b:!b)})},JF=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),KF(a.D,!0),a.D=null)},EF=function(a,b,c){(void 0===c?
0:c)?a.W=b:a.Y=b;a.J&&a.G&&(b=!a.W&&!a.Y,!b&&_.U(a.G,"gb_Fa")&&_.pf(a.qc,2E4,a),a.J&&a.G&&_.Ws(a.G,"gb_Fa",!!b))};pF.prototype.qc=function(){this.J&&this.G&&_.Ws(this.G,"gb_Fa",!0);this.Y=this.W=!1;FF(this)};pF.prototype.Td=function(a){null!=a&&_.fg(a)};
var FF=function(a){null!=a.N&&(_.fg(a.N),a.N=null)},LF=function(a,b,c,d,e,f,g,k,l,m,r){_.v.call(this);this.w=a;this.J=c;this.R=b;this.U=d;this.F=f;this.P=g;this.o=k;this.B=l;this.T=m;this.N=r;this.D=new _.et(e,this);this.H=_.y(_.G(this.o,41));this.H||(this.C=_.Rd("op"),this.D.K(this.C,"message",this.M))};_.u(LF,_.v);LF.prototype.S=function(){LF.O.S.call(this);this.w&&delete this.w;delete this.J;this.D.ea()};
LF.prototype.Y=function(a){var b=this.C.o.B;if(b){var c=KE(b);if(c&&(c.ja(a),a&&(this.F.log(34),(a=b.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(d){}}};LF.prototype.M=function(a){this.G(a.Ha[0])};
LF.prototype.G=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;(b=MF(a,this.R))&&this.w&&(this.w.style.backgroundImage="url("+b+")");if(a=MF(a,this.U))this.J.style.backgroundImage="url("+a+")";this.A&&this.A.ja(!1);this.F.log(35);NF(this,12)}else"cancel"==b&&NF(this,13)};
var MF=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},NF=function(a,b){var c=new _.Ts,d=a.N.pa();_.I(c,1,d);d=new DB;EB(d,b);b=new _.Bf;_.O(b,37,c);_.O(b,35,d);a.P.log(97,b)},PF=function(a,b,c,d,e,f,g){this.D=b;this.P=c;this.qa=d;this.J=null;var k;_.G(this.D,35)&&(k=a);_.jt.call(this,a,"gbd4",e,f,g,!0,k);this.la=this.w?_.U(this.w,"gb_9a"):!1;this.Z=this.X=!1;this.vb=_.y(_.G(this.D,48),!1);this.ca=_.y(_.G(this.D,49),!1);this.U=_.z(_.F(b,47));this.M=null;(this.W=
_.y(_.G(this.D,30),!1))&&_.y(_.G(this.P,3))&&OF(this,!1);this.R=5;this.ga=79;this.$=80;this.jc()};_.u(PF,_.jt);_.h=PF.prototype;_.h.S=function(){PF.O.S.call(this);this.H&&this.H.ea();this.M&&this.M.ea()};
_.h.Ph=function(){null!=this.J&&(this.J.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.J.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Wh(this.J,"width",""),_.V(this.J.parentElement,"gb_qa"),_.Wh(this.J.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.H&&JF(this.H);return PF.O.close.call(this,a,b,c)};
_.h.ue=function(){PF.O.ue.call(this);var a=_.S("gb_gg",this.w);a&&_.Hh(this,a,(0,_.p)(this.ni,this));(a=_.S("gb_cg",this.w))&&_.Hh(this,a,(0,_.p)(this.Ih,this));(a=_.S("gb_hg",this.w))&&_.Hh(this,a,(0,_.p)(this.ti,this));(a=_.S("manageAccountsButton",this.w))&&_.Hh(this,a,(0,_.p)(this.bi,this));(a=_.S("gb_Nb",this.w))&&_.Hh(this,a,(0,_.p)(this.mi,this));(a=_.S("gb_Mb",this.w))&&_.Hh(this,a,(0,_.p)(this.vi,this));(a=_.S("gb_db"))&&_.Hh(this,a,(0,_.p)(this.$h,this))};
_.h.jc=function(){PF.O.jc.call(this);this.B&&this.A(this.B,"focus",this.yi,!1,this);_.G(this.D,35)&&(this.J=_.S("gb_ra",this.B),this.A(this.J,"error",this.Ph,!1,this))};_.h.ud=function(a){this.F.log(_.U(a.target,"gb_Na")?42:43);PF.O.ud.call(this,a)};
var RF=function(a){var b=QF(a);_.Tf("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",function(c){c=c.target;if(200==c.hb())(c=uB(bF,c.md()))&&0!=_.Kk(c,$E,1).length&&(c=_.K(_.Kk(c,$E,1)[0],ZE,3),null!=c&&(c=_.F(_.K(_.K(_.K(c,XE,38),VE,3),UE,3),1),c&&-1===c.indexOf("person.photo")||((c=_.S("gb_ob",a.w))&&c.parentElement.removeChild(c),a.M&&(a.M.ea(),a.M=null))));else{var d=c.md();c=d?_.H(uB(SE,d),2,""):FB(c.fc);a.C.log(Error("Xa`"+c))}},"POST",
_.GA.w(),b,void 0,!0)},QF=function(a){return{Authorization:_.fl([]),"Content-Type":"application/json+protobuf","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.F(a.P,5)||"0","X-User-Agent":"grpc-web-javascript/0.1"}};_.h=PF.prototype;_.h.yi=function(){SF(this)};_.h.ni=function(){this.F.log(10);TF(this,8)};_.h.mi=function(){UF(this,2)};_.h.vi=function(){UF(this,1)};_.h.$h=function(){UF(this,3)};_.h.Ih=function(){this.F.log(48);TF(this,9)};
_.h.ti=function(a){this.F.log(9,{l:"o"});var b=VF(this),c=!1;b&&(c=!_.U(b.o,"gb_Fa"));b=c;a=(a=a.target)?UA(a)==this.U?2:1:0;c=EB(new DB,10);b=_.I(c,6,b);b=_.I(b,5,a);WF(this,b,!0)};_.h.bi=function(){this.F.log(49)};_.h.pe=function(a,b){_.za("silk.s.sis.ca")&&this.ca||(PF.O.pe.call(this,a,b),1==a&&XF(this))};
_.h.open=function(a){var b=_.za("silk.s.sis.ca");if(b&&(_.pt(this,106,void 0,!1),this.ca)){b();return}XF(this);PF.O.open.call(this,a);this.Z||(this.Z=!0,a=_.S("gb_yb"),null!=a&&24<_.nj(a).height&&_.V(_.S("gb_Ta",a),"gb_Ha"))};var VF=function(a){if(!a.H){var b=_.S("gb_Lb",a.w);b&&(a.H=new pF(b,a.D,a.P,a.C,a.F,a.aa.bind(a),a.G),a.vb||(b=(0,_.p)(a.Xa,a),a.H.uc=b))}return a.H};PF.prototype.aa=function(a,b,c){c=void 0===c?!1:c;a=EB(new DB,a);b&&_.I(a,2,b);WF(this,a,c)};
PF.prototype.Xa=function(){var a=_.S("gb_hg",this.w);a&&(_.jg(a,this.U),this.H.uc=null)};
var XF=function(a){var b=VF(a);if(a.ka)null!=b&&b.B&&b.U&&vF(b);else{a.ka=!0;null!=b&&vF(b);if(_.G(a.D,12)){a:if(!a.M&&(b=_.S("gb_fg",a.w))){try{if(window.location.host!=top.location.host)break a}catch(g){break a}var c=_.S("gb_Ia",a.o),d=_.A(_.H(a.D,6,30));var e=_.S("gb_Ma",a.w);var f=_.A(_.H(a.D,7,96));a.M=new LF(c,d,e,f,a.C,a.F,a.G,a.D,a.P,a.qa,a.ia);_.Hh(a,b,a.na);OF(a,!0)}try{_.G(a.D,12)&&a.W&&!a.X&&_.y(_.G(a.P,3))&&_.G(a.D,31)&&(a.X=!0,RF(a))}catch(g){a.C.log(Error("Ya`"+g))}}SF(a)}},OF=function(a,
b){var c=_.S("gb_0a",a.w);c||(c=_.S("gb_pb",a.w));_.Ws(c,"gb_Ha",!b)};
PF.prototype.na=function(a){var b=this.M;if(b.H){if(!b.A){var c=[_.H(b.o,6,30),_.H(b.o,7,96)].join("-c,")+"-c",d=_.z(_.F(b.T,5)),e=new rE(_.z(_.F(b.o,42))),f=tE(qE(KC(KC(vE(sE(e)),(new AE("profile")).o("silo_id","48")),new BC),"gadgets")),g=_.lg(window);f.A=g;c=xE(uE(wE(yE(f,c),d),_.z(_.F(b.B,5))),_.F(b.o,36)||"");d=(0,_.p)(b.G,b);c.Ia=d;_.F(b.B,7)&&(c=_.z(_.F(b.B,7)),e.o.set("groupId",c));0<=_.Ra(_.xA,"10.1")&&KC(e,(new BE("profile","profile")).o("silo_id","48"));e.getRelayUrl()||(c=_.Mg(window.location.href),
"chrome-search"==c.w&&"local-ntp"==c.Va||e.setRelayUrl(_.yg(_.Ag(_.zg(_.Mg(window.location.href),void 0),""),"/favicon.ico").toString()));if(e.o.get("minimal"))throw Error("Ua");c=new hE(zE(e).toString(),!0,e.A,e.F,e.D,"",void 0);c.Kf=!1;c.ka=e.G;c.Ce&&pE(c);nE(c,e.Ia);b.A=c}b=b.A;b.ja(!0)}else if(e=b.C,b=(0,_.p)(b.Y,b,!0),4!=e.o.hb())if(e.C(),e=e.o,3==e.w||5==e.w)try{b()}catch(k){e.F.log(k)}else e.A.push(b);TF(this,11,!1);a.preventDefault()};
var SF=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var b=a.w.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}};
PF.prototype.za=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=VF(this);m=void 0===m?!1:m;r.yc.log(44,{n:"paa"});m=m?2:1;b=CF(r,{email:e,id:"",ag:a,we:b,Sc:c,tb:!1,gg:f?g||"":"",name:d||"",wg:l||"",type:m});k&&(k["class"]&&(_.zj(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.Kd(b,k));f||_.V(b,"gb_3b");a||r.uc&&r.uc();DF(r,b,m,!0)};PF.prototype.eb=function(a){a=void 0===a?!1:a;tF(VF(this),this.wb(),a)};
PF.prototype.Aa=function(a){a=void 0===a?!1:a;var b=VF(this),c=this.wb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.fg(b.F[d]);b.F=[];qF(b,c,a);rF(b);sF(b,!1);b.R=!1};PF.prototype.Qa=function(a){var b=VF(this);b&&EF(b,a)};var TF=function(a,b,c){c=void 0===c?!0:c;b=EB(new DB,b);WF(a,b,c)},UF=function(a,b){var c=EB(new DB,14);b=_.I(c,3,b);WF(a,b,!0)},WF=function(a,b,c){c=void 0===c?!1:c;var d=new _.Bf;b=_.O(d,35,b);b=_.I(b,36,a.la);_.pt(a,97,b,void 0===c?!1:c)};
_.bm(function(){var a=!!_.K(_.M(),_.$r,14),b=_.S("gb_C"),c=_.S("gb_H");if(a&&b&&c){a=_.Hc();a=_.y(_.G(a,11));c=_.Xl();var d=_.hr(),e=_.Zl();new GB(b,a,c,d,e)}});
var YF=function(a,b,c){_.Pq.call(this);this.o=a;this.A=c;this.F=!1;this.J=_.A(_.H(b,12,3E4));this.B=[];this.o.$e(this);0<this.o.J&&window.setTimeout((0,_.p)(this.C,this),1E3*this.o.J)};_.N(YF,_.Pq);YF.prototype.C=function(){this.F?ZF(this):0==this.o.hb()&&NE(this.o,1)};YF.prototype.D=function(a,b){window.clearTimeout(this.G);var c=_.Vi(arguments,1);this.dispatchEvent("ifs.onready");a&&a.apply(null,c)};
var ZF=function(a){try{if(!a.o.B){NE(a.o,2);var b=a.o.Cf();b.open=(0,_.p)(a.D,a,b.open);b.onready=(0,_.p)(a.D,a,b.onready);iframes.setHandler(a.o.D,b);var c=iframes.open(a.o.url,{style:a.o.D},a.o.Df(),{},(0,_.p)(a.o.qe,a.o));a.o.B=c;0<a.J&&(window.clearTimeout(a.G),a.G=window.setTimeout((0,_.p)(a.dispatchEvent,a,"ifs.ontimeout"),a.J))}}catch(d){a.A.log(new $F(a.o))}};
YF.prototype.H=function(){try{this.F=!0;1==this.o.hb()&&ZF(this);for(var a=0;a<this.B.length;a++)try{this.B[a]()}catch(b){this.A.log(b)}this.B=null}catch(b){this.A.log(b)}};YF.prototype.init=function(a){try{a.Gb().addCallback((0,_.p)(this.H,this))}catch(b){this.A.log(b)}return this};var $F=function(){_.Ia.call(this)};_.N($F,_.Ia);
(function(){var a=_.K(_.M(),SA,10)||new SA,b=_.Xk(),c=_.Xl();a=new QE(_.z(_.F(_.Hc(),5)),_.z(_.F(b,5)),_.z(_.F(b,7)),[_.H(a,6,30),_.H(a,7,96)],c,_.F(a,36)||"");b=new vB;_.I(b,12,3E4);c=new YF(a,b,c);a=_.Rd("gc");_.fc("op",c.init(a));_.bm(function(){var d=_.S("gb_6a"),e=_.S("gb_Sa");d&&e&&d.parentNode!=e&&e.appendChild(d)})})();
_.bm(function(){if(_.K(_.M(),SA,10)){var a=_.K(_.M(),SA,10)||new SA;if(!_.y(_.G(a,34))){var b=_.S("gb_Sa");if(b){var c=_.Xk(),d=_.Hc(),e=_.Xl(),f=_.hr(),g=_.Zl();a=new PF(b,a,c,d,e,f,g);_.q("gbar.spd",(0,_.p)(a.open,a));_.q("gbar.paa",(0,_.p)(a.za,a));_.q("gbar.pca",(0,_.p)(a.Aa,a));_.q("gbar.pcm",(0,_.p)(a.eb,a));_.q("gbar.pti",(0,_.p)(a.Qa,a));_.Rd("api").$a()}}}});
_.bm(function(){var a=_.Mv();null==a.w&&a.init();_.Jv(a,{});_.Rd("api").$a();a.w.De()});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
