<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Template-P</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           .parent-container {
                border: 1px solid black;
                padding: 15px;
                overflow: auto;
            }
            .child1 {
                border: 1px solid black;
                padding: 15px;
                width: 33.33%;
                float: left;
            }

            .child2 {
                border: 1px solid black;
                padding: 15px;
                width: 33.33%;
                float: right;
            }

            img {
                width: 150px;
            }

            .flowers-left {
                float: left;
            }

            .flowers-right {
                float: right;
            }            
        </style>
    </head>
    <body>
        <h3><a href="./index-p.html">&lt;&lt; Back To Home</a></h3>

        <div class="parent-container">
            <div class="child1">child1 content</div>
            <div class="child2">child2 content</div>
        </div>

        <h3>without float</h3>
        <div class="parent-container">
            <img src="./images/flowers.png">
           "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>

        <h3>float left</h3>
        <div class="parent-container">
            <img class="flowers-left" src="./images/flowers.png">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>

        <h3>float right</h3>
        <div class="parent-container">
            <img class="flowers-right" src="./images/flowers.png">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>

        <h3>without clear</h3>
        <style>
            .clear-parent {
                border: 1px solid black;
                padding: 15px;
            }

            .content-left {
                border: 1px solid black;
                float: left;
                width: 200px;
            }

            .no-float-elem {
                border: 3px solid green;
            }
        </style>
        <div class="clear-parent">
            <div class="content-left">some content</div>
            <div class="no-float-elem">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>

        <h3>with clear:left</h3>
        <style>
            .clear-left-demo {
                border: 3px solid green;
                clear: left;
            }
        </style>
        <div class="clear-parent">
            <div class="content-left">some content</div>
            <div class="clear-left-demo">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>

        <h3>with clear:both</h3>
        <style>
            .clear-both-demo {
                border: 3px solid green;
                clear: both;
            }

            .content-right {
                border: 1px solid black;
                float: right;
                width: 200px;
            }

        </style>
        <div class="clear-parent">
            <div class="content-left">some content</div>
            <div class="content-right">some content</div>
            <div class="clear-both-demo">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>

        <h3>Grid-dividing page into columns with equal width</h3>
        <style>

            .content {
                border: 1px solid red;  
                padding: 15px;
                overflow: auto; 
                margin-bottom: 10px;            
            }

            .three-parts {
                width: 33%;
                border: 1px solid green;
                float: left;
                margin-top: 5px;
            }   

            .clearfix::after {
                content: "";
                visibility: hidden;
                clear: both;
                height: 0px;
                display: block;
            }
        </style>
        <div class="content clearfix">
            <div class="three-parts">1/3</div>
            <div class="three-parts">2/3</div>
            <div class="three-parts">3/3</div>

            <div class="three-parts">1/3</div>
            <div class="three-parts">2/3</div>
            <div class="three-parts">3/3</div>
        </div>

        <div class="clearfix"></div>

        <div class="content">
            <div class="clearfix">
                <div class="three-parts">1/3</div>
                <div class="three-parts">2/3</div>
                <div class="three-parts">3/3</div>
            </div>
            <div class="clearfix">
                <div class="three-parts">1/3</div>
                <div class="three-parts">2/3</div>
                <div class="three-parts">3/3</div>
            </div>
        </div>

        <br><br>        
    </body>
</html>