<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Template-P</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .size20 {
                font-size: 20px;
            }

            .font-family-demo {
                font-family: 'Times New Roman', Times, serif;
            }

            .font-style-normal {
                font-style: normal;
            }

            .font-style-italic {
                font-style: italic;
            }

            .font-style-oblique {
                font-style: oblique;
            }

            .pixels-demo {
                font-size: 16px;
            }

            .em-demo {
                font-size: 1em;
            }

            .weight-normal {
                font-weight: normal;
            }

            .weight-bold {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <h3><a href="./index-p.html">&lt;&lt; Back To Home</a></h3>

        <img src="./images/fonts.gif">
        <h3>Serif</h3>

        <p class="size20" style="font-family:'Times New Roman';">Time New Roman</p>
        <p class="size20" style="font-family:Georgia;">Georgia</p>
        <br><br>

        <h3>Sans-Serif</h3>
        <p class="size20" style="font-family:verdana;">Arial</p>
        <p class="size20" style="font-family:Arial;">Verdana</p>

        <h3>Mono Space</h3>
        <p class="size20" style="font-family:'Courier New';">Courier New</p>
        <p class="size20" style="font-family:'Lucida Console';">Lucida Console</p>
        <br><br>

        <h3>Font Family</h3>
        <p class="font-family-demo">Some Content</p>

        <h3>Font Style</h3>
        <p class="font-style-normal">Normal Content</p>
        <p class="font-style-italic">italic Content</p>
        <p class="font-style-oblique">Oblique Content</p>

        <h3>Font Size</h3>
        <p class="pixels-demo">Font size in pixels</p>
        <p class="em-demo">Font size in em</p>

        <h3 style="font-size: 2vw;">Responsive Text</h3>
        <p style="font-size: 1.5vw;">Resize the browser window to see how the text size scales.</p>
        <p style="font-size: 1.5vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>

        <h3>Font Weight</h3>
        <p class="weight-normal">font weight normal</p>
        <p class="weight-bold">font weight Bold</p>

        <h3>@font-face</h3>               
    </body>
</html>