<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Template-P</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                border: 1px solid black;
            }

            .center-this {
                margin: auto;
                width: 50%;
            }

            .text-center {
                text-align: center;
                padding: 10px;
            }

            .img-center img {
                display: block;
                margin: auto;
                width: 150px;
            }

            .vertically-center-by-padding {
                text-align: center;
                height: 100px;
                padding-top: 75px;
            }

            .vertically-center-by-line-height {
                text-align: center;
                height: 100px;
                line-height: 100px;
            }

        </style>
    </head>
    <body>
        <h3><a href="./index-p.html">&lt;&lt; Back To Home</a></h3>

        <div class="center-this">Some Content</div>
        <h3>Center Align Text</h3>
        <div class="text-center">Some content in the div</div>
        <h3>Center an image</h3>
        <div class="img-center">
            <img src="./images/flowers.png">
        </div>
        <h3>Center vertically - Using padding</h3>
        <div class="vertically-center-by-padding">some content in the div</div>
        <h3>Center vertically-by using line height</h3>
        <div class="vertically-center-by-line-height">Some content in the div</div>
        <br><br><br><br><br>        
    </body>
</html>