<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Template-P</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            .circle-demo {
                list-style-type: circle;
            }

            .square-demo {
                list-style-type: square;
            }

            .none-demo {
                list-style-type: none;
            }

            .roman-demo {
                list-style-type: upper-roman;
            }

            .alpha-demo {
                list-style-type: lower-alpha;
            }

            .image-demo {
                list-style-image: url(./images/sqpurple.gif);
            }

            .outside-demo {
                list-style-position: outside;
                width: 150px;
            }

            .inside-demo {
                list-style-position: inside;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <h3><a href="./index-p.html">&lt;&lt; Back To Home</a></h3>

        <h3>Unordered lists</h3>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <ul class="circle-demo">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <ul class="square-demo">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <ul class="none-demo">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <h3>Ordered lists</h3>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <ol class="roman-demo">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <ol class="alpha-demo">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <ol class="none-demo">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <h3>list style image</h3>
        <ul class="image-demo">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <h3>list-style-position</h3>
        <ul class="outside-demo">
            <li>Coffee - A brewed drink prepared from roasted coffee beans...</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        
        <ul class="inside-demo">
            <li>Coffee - A brewed drink prepared from roasted coffee beans...</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        
    </body>
</html>