<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Template-P</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .outline-demo {
                background-color: lightgray;
                width: 300px;
                border: 25px solid green;
                padding: 25px;
                margin: 25px;
                outline: 10px solid red;            
            }

            .outline-offset-demo {
                background-color: lightgray;
                width: 300px;
                border: 25px solid green;
                padding: 25px;
                margin: 25px;
                outline: 10px solid red;
                outline-offset: 15px;
            }

        </style>
    </head>
    <body>
        <h3><a href="./index-p.html">&lt;&lt; Back To Home</a></h3>

        <div class="outline-demo">outline demo</div><br><br>

        <div class="outline-offset-demo">outline-offset-demo</div>

        
    </body>
</html>