<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Template-P</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                width: 200px;
                height: 100px;
                background: yellow;
                margin-bottom: 30px;
            }
            .text-shadow-default {
                text-shadow: 2px 2px;
            }

            .text-shadow-color {
                text-shadow: 2px 2px red;
            }

            .text-shadow-blurr {
                text-shadow: 2px 2px 5px red;
            }

            .text-shadow-blurr-white-color {
                color: #ffffff;
                text-shadow: 2px 2px 5px #000000;
            }

            .box-shadow-default {
                box-shadow: 10px 10px;
            }

            .box-shadow-color {
                box-shadow: 10px 10px grey;
            }

            .box-shadow-blurr {
                box-shadow: 10px 10px 5px gray;
            }

        </style>
    </head>
    <body>
        <h3><a href="./index-p.html">&lt;&lt; Back To Home</a></h3>

        <h1 class="text-shadow-default">Some Content</h1>
        <h1 class="text-shadow-color">Some Content</h1>
        <h1 class="text-shadow-blurr">Some Content</h1>
        <h1 class="text-shadow-blurr-white-color">Some Content</h1>
        <div class="box-shadow-default"></div>
        <div class="box-shadow-color"></div>
        <div class="box-shadow-blurr"></div>        
    </body>
</html>