<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Template-P</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                border: 1px solid black;
                margin-bottom: 20px;
                padding: 10px;                
            }

            .left {
                text-align: left;
            }

            .center {
                text-align: center;
            }

            .right {
                text-align: right;
            }

            .justify {
                text-align: justify;
            }

            .decorated {
                text-decoration: none;
                color: red;
            }

            .overline {
                text-decoration: overline;
            }

            .line-through {
                text-decoration: line-through;
            }

            .under-line {
                text-decoration: underline;
            }

            .uppercase {
                text-transform: uppercase;
            }

            .lowercase {
                text-transform: lowercase;
            }

            .capitalize {
                text-transform: capitalize;
            }

            .indent-demo {
                text-indent: 50px;
            }

            .letter-spacing-one {
                letter-spacing: 3px;
            }

            .letter-spacing-two {
                letter-spacing: -3px;
            }

            .line-height-one {
                line-height: 0.8;
            }

            .line-height-two {
                line-height: 1.8;
            }

            .word-spacing-one {
                word-spacing: 10px;
            }

            .word-spacing-two {
                word-spacing: -5px;
            }

            .text-shadow-demo {
                text-shadow: 3px 2px red;
            }


        </style>
    </head>
    <body>
        <h3><a href="./index-p.html">&lt;&lt; Back To Home</a></h3>

        <h3>text align</h3>
        <div class="left">Text align left-default</div>
        <div class="center">Text align center</div>
        <div class="right">Text align right</div>
        <div class="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <h3>Text decoration</h3>
        <div>
            <a href="#">Default Anchor tag</a>
            <br><br>
            <a href="#" class="decorated">Decorated Anchor tag</a>
        </div>
        <div class="overline">Overline</div>
        <div class="line-through">Line Through</div>

        <div class="justify">
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <del> has been the industry's standard dummy text ever since the 1500s,</del> when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
        </div>
        
        <div class="under-line">Underline</div>

        <h3>Text Transform</h3>
        <div class="uppercase">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="lowercase">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="capitalize">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>

        <h3>Text Indent</h3>
        <p class="indent-demo">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <h3>Letter Spacing</h3>
        <div class="letter-spacing-one">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <div class="letter-spacing-two">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <h3>Line height</h3>
        <div class="line-height-one">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <div class="line-height-two">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <h3>Word Spacing</h3>
        <div class="word-spacing-one">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <div class="word-spacing-two">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <h3 class="text-shadow-demo">Text Shadow</h3>
        
        <h3>Text Overflow</h3>
        <style>
            .overflow-div {
                width: 200px;
                white-space: nowrap;
                overflow: hidden;
            }

            .overflow-clip {
                text-overflow:clip;
            }

            .overflow-ellipsis {
                text-overflow: ellipsis;
            }
        </style>      
        
        <div class="overflow-div">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="overflow-div overflow-ellipsis">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>

        <h3>Word wrapping</h3>
        <style>
            .wrapping-div {
                width: 200px;
            }

            .word-wrap-fix {
                word-wrap: break-word;
            }

        </style>
        <div class="wrapping-div">Lorem Ipsum is simply kjsdfsdfkjsfkhsdkfjhskfhsdkjfhsdkjfhsdfsdfsdfsdfdsf dummy text of the printing and typesetting industry.</div>
        <div class="wrapping-div word-wrap-fix">Lorem Ipsum is simply kjsdfsdfkjsfkhsdkfjhskfhsdkjfhsdkjfhsdfsdfsdfsdfdsf dummy text of the printing and typesetting industry.</div>

        <h3>Word Breaking</h3>
        <style>
            .word-break-fix {
                word-break: break-all;
            }
        </style>
        <div class="wrapping-div">Lorem Ipsum is simply kjsdfsdfkjsfkhsdkfjhskfhsdkjfhsdkjfhsdfsdfsdfsdfdsf dummy text of the printing and typesetting industry.</div>
        <div class="wrapping-div word-break-fix">Lorem Ipsum is simply kjsdfsdfkjsfkhsdkfjhskfhsdkjfhsdkjfhsdfsdfsdfsdfdsf dummy text of the printing and typesetting industry.</div>
    </body>
</html>