<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Template-P</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .demo1 {
                width: 200px;
                height: 100px;
                background-color: gray;
                color: white;
                transition: width 2s;
            }

            .demo1:hover {
                width: 400px;
            }   

            .demo2 {
                width: 200px;
                height: 100px;
                background: #868686;
                color: white;
                transition: width 2s, height 4s;
            }  

            .demo2:hover {
                width: 400px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h3><a href="./index-p.html">&lt;&lt; Back To Home</a></h3>

        <div class="demo1">Some Content</div><br><br>
        <div class="demo2">Some Content</div>        
    </body>
</html>