<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Template-P</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                margin-bottom: 15px;
                background-color: powderblue;
            }

            div.percentage-demo {
                height: 100px;
                width: 50%;
            }

            div.pixel-demo {
                height: 100px;
                width: 100px;                
            }

            div.cm-demo {
                height: 100px;
                width: 25cm;

            }

            div.child {
                height: 60%;
                width: 15cm;
                background-color: rgb(255, 150, 200);
            }

            div.max-width-demo {
                height: 100px;
                width: 600px;
                max-width: 500px;
            } 
            
            div.max-width-percentage-demo {
                height: 100px;
                width: 50%;
                max-width: 500px;
            }

            div.max-height-demo {
                height: 100px;
                max-height: 50px;
                width: 50%;
            }

            div.min-width-demo {
                width: 100px;
                min-width: 250px;
            }

            div.min-height-demo {
                height: 100px;
                min-width: 250px;
                width: 50%;
            }
            
        </style>
    </head>
    <body>
        <h3><a href="./index-p.html">&lt;&lt; Back To Home</a></h3>

        <div class="percentage-demo">percentage-demo</div>

        <div class="pixel-demo">percentage-demo</div>

        <div class="cm-demo">
            cm-demo
            <Div class="child">Child Content</Div>
        </div>

        <div class="max-width-demo">MAx-width-Demo</div>

        <div class="max-width-percentage-demo">max-width-percentage-demo</div>

        <div class="max-height-demo">max-height-demo</div>

        <div class="min-width-demo">min width demo</div>

        <div class="min-height-demo">min height demo</div>

        
    </body>
</html>